MISTRAL_API_KEY=OZSyUAoFi2DmsjJz5Cuqg8vWeFzG9grq
DB_NAME="hr_ai"
DB_USER="hr_ai_user"
DB_PASSWORD="emcnpNa56PbAPP4poesMvzEkaBglm4Wt"
DB_HOST="dpg-cvojun2dbo4c73b4sru0-a.frankfurt-postgres.render.com"
DB_PORT="5432"
